# spring-cloud-practice

./: README.md  pom.xml
cloud-api-gateway/: pom.xml
cloud-api-gateway/src/main/java/org/springboot/cloud/apigateway/: GatewayApplication.java
cloud-api-gateway/src/main/resources/: application.yml
cloud-client/: pom.xml
cloud-client/src/main/java/org/springboot/cloud/client/: ClientApplication.java  HelloClient.java  HelloCommand.java  HelloService.java  HelloServiceFallbackImpl.java
cloud-client/src/main/resources/: application.yml
cloud-repository/: pom.xml
cloud-repository/src/main/java/org/springboot/cloud/repository/: RepositoryApplication.java
cloud-server/: pom.xml
cloud-server/src/main/java/org/springboot/cloud/server/: HelloController.java  ServerApplication.java
cloud-server/src/main/resources/: application.yml
